/* Basics */

html,
body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Main grid */

body {
  display: grid;
  grid-template-columns: 1fr 700px 200px 1fr;
  grid-template-rows: 12em 1.5fr 12em;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "BannerLeft Banner Banner BannerRight"
    "Left Main Sidebar Right"
    "FooterLeft Footer Footer FooterRight";

  color: #444;
}

header {
  grid-area: Banner / BannerLeft / Banner / BannerRight;
  background-color: #2c73c5;
}

header h1 {
  margin-top: 0;
  margin-bottom: 0.2em;
  font-size: 72px;
  font-weight: normal;
  color: white;
}

header p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: normal;
  line-height: 1.3;
  color: #adecff;
}

a {
  text-decoration: none;
}

/*
TODO - Use subgrids
*/
header *,
footer div {
  width: 900px;
  margin: auto;
}

main {
  grid-area: Main;
}

aside {
  grid-area: Sidebar;
}

footer {
  grid-area: Footer / FooterLeft / Footer / FooterRight;
  border-top: #444 1.5px solid;
}

footer div {
  display: grid;
}